.Menu {
	display: grid;

	position: absolute;

	top: 50px;
	right: 0px;


	width: 140px;
	height: auto;

	border: 1px solid var(--very-light-pink);
	border-radius: 6px;

	background-color: var(--white);
}

.Menu__list-items {
	display: grid;
	grid-template-rows: 40px 40px 80px;

	padding: 0;
	margin: 0;

	list-style: none;
}

.Menu__item {
	display: grid;
	justify-items: flex-end;
	align-items: center;

	width: 100%;
	height: 100%;

	font-size: var(--sm);
}

.Menu__item--sign-out {
	border-top: 1px solid var(--very-light-pink);
}

.Menu__link {
	margin-right: 16px;

	text-decoration: none;
	/* color: var(--black);
	font-size: var(--md);
	font-weight: bold; */
}

.Menu__link--sign-out {
	/* color: var(--hospital-green);
	font-size: var(--sm); */
	font-weight: 400;
}
